                    const O_ACCMODE:cccc = 00000003;
                     const O_RDONLY:cccc = 00000000;
                     const O_WRONLY:cccc = 00000001;
                       const O_RDWR:cccc = 00000002;
                      const O_CREAT:cccc = 00000100;
                       const O_EXCL:cccc = 00000200;
                     const O_NOCTTY:cccc = 00000400;
                      const O_TRUNC:cccc = 00001000;
                     const O_APPEND:cccc = 00002000;
                   const O_NONBLOCK:cccc = 00004000;
                      const O_DSYNC:cccc = 00010000;
                       const FASYNC:cccc = 00020000;
                     const O_DIRECT:cccc = 00040000;
                  const O_LARGEFILE:cccc = 00100000;
                  const O_DIRECTORY:cccc = 00200000;
                   const O_NOFOLLOW:cccc = 00400000;
                    const O_NOATIME:cccc = 01000000;
                    const O_CLOEXEC:cccc = 02000000;
                     const __O_SYNC:cccc = 04000000;
                       const O_SYNC:cccc = (__O_SYNC|O_DSYNC);
                       const O_PATH:cccc = 010000000;
                  const __O_TMPFILE:cccc = 020000000;
